<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05EA0C17-03A4-BFB3-F184-6EAEE8DBCD59" name="SEGPERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BA5044E-82F1-8550-C90D-EC33A28BF38C" name="GEOPAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10F82DFA-9ACA-E6C4-3C77-B18C87A1B7AE" name="DEPOBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28AEEF88-2F89-9F35-90DA-B45943CBF0A1" name="SEGOBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C631CC9-8D67-216E-CDF1-1AECD0062BF4" name="CLBUSUARIO_ORGANIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="300E2DCD-18BA-77F6-6A0B-6A4D5B6B0DE1" name="COMPEDIDOITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3893C91A-B904-0F44-00A4-4D0B5E0EB3A8" name="COMOPERACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A5B900C-B0BA-68AE-2332-997075E4479D" name="ORCSEGMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B9A5FCB-BF74-108A-7D35-F040C971C975" name="SEGPERMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F9682D8-721D-CD87-1EAF-CDE841BD0761" name="ORCSEGMENTOPAI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BA8BB3A-0C1E-4425-3E01-3ACDC084EA6A" name="MATUNIDADEMEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51AB99E6-1775-6618-F815-341DB2D684A3" name="MATCLASSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58E59727-80DE-6868-8C51-6F451DA0CC3D" name="GEOCIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="617E4A31-691A-7A02-E2F9-AF210B47EDC5" name="SEGUSUARIOPERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64777EBA-0448-6D1F-AB10-3A9E6B9DB535" name="SEGPANDORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65E679A7-CC7F-BD10-4AC0-F7AA004E8460" name="COMPRECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="664F4F89-5565-833E-9C24-774731515D19" name="ITTPESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67C5B746-E282-C717-DB4B-BC1ECED5C451" name="COMPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="777436AD-1C01-ED8A-2FDC-92DC63214A99" name="GEOENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77CC6A68-C4DD-3AC3-EC7C-4EB5B9A9576C" name="COMCONDICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="798CE977-EF12-A057-49F7-3EC313055363" name="ORCORCAMENTOMESANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F9150DB-D697-5D3B-A928-7D8E0C787046" name="MATPRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89405AAC-9B9D-0EDF-53F0-20980EA04CFC" name="GEOUF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92EF230F-806C-8BDD-FA2C-6A6E788E13E4" name="MATEMBALADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="990A0E40-DF52-28AD-F5B1-DAD555278D46" name="COMPRECOITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA825B5D-7D04-790C-B598-F7A504E0462D" name="GEOCONTINENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7003F6A-67A0-6A87-852F-15F54271E2CB" name="SEGUSUARIOQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7EDF21B-FD5F-DE80-FF99-34B9B2D099B5" name="MATEMBALAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9D6FE6B-B066-8A7A-9A0B-1F3C8F134733" name="CLBORGANIZACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8DA9CB6-3072-759A-E7AA-A64AAE8F9C71" name="MATESTOQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2D8E56B-A6CD-F4A1-C8A9-3D098C5FD7FF" name="ORCORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" name="SEGUSUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F50D1896-9EAD-F6DB-0318-39642D51EFE8" name="MATLOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAD662F2-C0EE-9435-F7CD-4CDC71CEF49F" name="SEGTOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC942352-A442-543C-75AE-38964496FAEE" name="SEGUSUARIOPESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0387791E-F332-66EF-2326-D307883D068E" name="MATESTOQUE_MATEMBALADO_FK" containerID="C8DA9CB6-3072-759A-E7AA-A64AAE8F9C71" refContainerID="92EF230F-806C-8BDD-FA2C-6A6E788E13E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="92EF230F-806C-8BDD-FA2C-6A6E788E13E4" propertyTargetId="C8DA9CB6-3072-759A-E7AA-A64AAE8F9C71"/>
   <object objectType="FKIndexAssociation" objectID="0B0F8A4D-C578-3A03-C3F9-7F20B5B248D1" name="COMPRECOITEM_MATEMBALADO_FK" containerID="990A0E40-DF52-28AD-F5B1-DAD555278D46" refContainerID="92EF230F-806C-8BDD-FA2C-6A6E788E13E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="92EF230F-806C-8BDD-FA2C-6A6E788E13E4" propertyTargetId="990A0E40-DF52-28AD-F5B1-DAD555278D46"/>
   <object objectType="FKIndexAssociation" objectID="12BD6A72-923A-873D-6A45-36F50748C600" name="GEOUF_GEOPAIS_FK" containerID="89405AAC-9B9D-0EDF-53F0-20980EA04CFC" refContainerID="0BA5044E-82F1-8550-C90D-EC33A28BF38C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="0BA5044E-82F1-8550-C90D-EC33A28BF38C" propertyTargetId="89405AAC-9B9D-0EDF-53F0-20980EA04CFC"/>
   <object objectType="FKIndexAssociation" objectID="158C7F98-B4AE-32BB-EB10-C29A8CC011A3" name="ORCSEGMENTO_ORCSEGMENTOPAI_FK" containerID="3A5B900C-B0BA-68AE-2332-997075E4479D" refContainerID="3F9682D8-721D-CD87-1EAF-CDE841BD0761" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="3F9682D8-721D-CD87-1EAF-CDE841BD0761" propertyTargetId="3A5B900C-B0BA-68AE-2332-997075E4479D"/>
   <object objectType="FKIndexAssociation" objectID="221C0F32-55FD-C770-F40C-7E2DFD9AB589" name="CLBUSUARIO_ORGANIZ_SEGUSUARIO_FK" containerID="2C631CC9-8D67-216E-CDF1-1AECD0062BF4" refContainerID="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" propertyTargetId="2C631CC9-8D67-216E-CDF1-1AECD0062BF4"/>
   <object objectType="FKIndexAssociation" objectID="2883268A-EE9B-E850-2079-67B428921A7F" name="ORCSEGMENTO_CLBORGANIZACAO_FK" containerID="3A5B900C-B0BA-68AE-2332-997075E4479D" refContainerID="B9D6FE6B-B066-8A7A-9A0B-1F3C8F134733" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="B9D6FE6B-B066-8A7A-9A0B-1F3C8F134733" propertyTargetId="3A5B900C-B0BA-68AE-2332-997075E4479D"/>
   <object objectType="FKIndexAssociation" objectID="3046636A-CA7A-5C27-EF85-060D984CFCB4" name="MATEMBALAGEM_MATUNIDADEMEDIDA_FK" containerID="B7EDF21B-FD5F-DE80-FF99-34B9B2D099B5" refContainerID="4BA8BB3A-0C1E-4425-3E01-3ACDC084EA6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="4BA8BB3A-0C1E-4425-3E01-3ACDC084EA6A" propertyTargetId="B7EDF21B-FD5F-DE80-FF99-34B9B2D099B5"/>
   <object objectType="FKIndexAssociation" objectID="515B601E-890C-E448-B972-59E8D79E6ECF" name="GEOPAIS_GEOCONTINENTE_FK" containerID="0BA5044E-82F1-8550-C90D-EC33A28BF38C" refContainerID="AA825B5D-7D04-790C-B598-F7A504E0462D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="AA825B5D-7D04-790C-B598-F7A504E0462D" propertyTargetId="0BA5044E-82F1-8550-C90D-EC33A28BF38C"/>
   <object objectType="FKIndexAssociation" objectID="58DE66B8-933A-4CF5-52FA-94DC424071ED" name="SEGUSUARIOPESSOA_ITTPESSOA_FK" containerID="FC942352-A442-543C-75AE-38964496FAEE" refContainerID="664F4F89-5565-833E-9C24-774731515D19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="664F4F89-5565-833E-9C24-774731515D19" propertyTargetId="FC942352-A442-543C-75AE-38964496FAEE"/>
   <object objectType="FKIndexAssociation" objectID="5A09CD18-10FA-9295-6CA3-CBAEAA00E7C7" name="SEGPANDORA_SEGUSUARIO_FK" containerID="64777EBA-0448-6D1F-AB10-3A9E6B9DB535" refContainerID="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" propertyTargetId="64777EBA-0448-6D1F-AB10-3A9E6B9DB535"/>
   <object objectType="FKIndexAssociation" objectID="5B839E63-ACE3-C52B-8612-99C4B7077EC8" name="MATEMBALADO_MATEMBALAGEM_FK" containerID="92EF230F-806C-8BDD-FA2C-6A6E788E13E4" refContainerID="B7EDF21B-FD5F-DE80-FF99-34B9B2D099B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="B7EDF21B-FD5F-DE80-FF99-34B9B2D099B5" propertyTargetId="92EF230F-806C-8BDD-FA2C-6A6E788E13E4"/>
   <object objectType="FKIndexAssociation" objectID="5DD3BB63-D7AD-728D-CF56-E38BB14EB76E" name="MATESTOQUE_MATLOCAL_FK" containerID="C8DA9CB6-3072-759A-E7AA-A64AAE8F9C71" refContainerID="F50D1896-9EAD-F6DB-0318-39642D51EFE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="F50D1896-9EAD-F6DB-0318-39642D51EFE8" propertyTargetId="C8DA9CB6-3072-759A-E7AA-A64AAE8F9C71"/>
   <object objectType="FKIndexAssociation" objectID="62CDC23A-E2A2-38E7-04A3-8AFAEBBC32C8" name="GEOCIDADE_GEOUF_FK" containerID="58E59727-80DE-6868-8C51-6F451DA0CC3D" refContainerID="89405AAC-9B9D-0EDF-53F0-20980EA04CFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="89405AAC-9B9D-0EDF-53F0-20980EA04CFC" propertyTargetId="58E59727-80DE-6868-8C51-6F451DA0CC3D"/>
   <object objectType="FKIndexAssociation" objectID="6589D7A3-AFF4-C80A-ED78-9AB5292D7F5A" name="SEGUSUARIOPERFIL_SEGPERFIL_FK" containerID="617E4A31-691A-7A02-E2F9-AF210B47EDC5" refContainerID="05EA0C17-03A4-BFB3-F184-6EAEE8DBCD59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="05EA0C17-03A4-BFB3-F184-6EAEE8DBCD59" propertyTargetId="617E4A31-691A-7A02-E2F9-AF210B47EDC5"/>
   <object objectType="FKIndexAssociation" objectID="6E12AECD-3F9B-5118-1300-EC0D0CE0625F" name="SEGTOKEN_SEGUSUARIO_FK" containerID="FAD662F2-C0EE-9435-F7CD-4CDC71CEF49F" refContainerID="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" propertyTargetId="FAD662F2-C0EE-9435-F7CD-4CDC71CEF49F"/>
   <object objectType="FKIndexAssociation" objectID="8485C355-0B46-DA0B-F289-F985082DE0CF" name="ORCORCAMENTO_CLBORGANIZACAO_FK" containerID="E2D8E56B-A6CD-F4A1-C8A9-3D098C5FD7FF" refContainerID="B9D6FE6B-B066-8A7A-9A0B-1F3C8F134733" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="B9D6FE6B-B066-8A7A-9A0B-1F3C8F134733" propertyTargetId="E2D8E56B-A6CD-F4A1-C8A9-3D098C5FD7FF"/>
   <object objectType="FKIndexAssociation" objectID="92845D4F-0849-66FE-F412-B3F387B0B563" name="SEGUSUARIOQ_SEGUSUARIO_FK" containerID="B7003F6A-67A0-6A87-852F-15F54271E2CB" refContainerID="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" propertyTargetId="B7003F6A-67A0-6A87-852F-15F54271E2CB"/>
   <object objectType="FKIndexAssociation" objectID="98802100-3BB3-1484-0FA1-192BA4B73307" name="SEGPERMISSAO_SEGPERFIL_FK" containerID="3B9A5FCB-BF74-108A-7D35-F040C971C975" refContainerID="05EA0C17-03A4-BFB3-F184-6EAEE8DBCD59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="05EA0C17-03A4-BFB3-F184-6EAEE8DBCD59" propertyTargetId="3B9A5FCB-BF74-108A-7D35-F040C971C975"/>
   <object objectType="FKIndexAssociation" objectID="98EBCF37-9ABC-7BEC-D0CA-44B3BD43D048" name="SEGPERMISSAO_SEGOBJETO_FK" containerID="3B9A5FCB-BF74-108A-7D35-F040C971C975" refContainerID="28AEEF88-2F89-9F35-90DA-B45943CBF0A1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="28AEEF88-2F89-9F35-90DA-B45943CBF0A1" propertyTargetId="3B9A5FCB-BF74-108A-7D35-F040C971C975"/>
   <object objectType="FKIndexAssociation" objectID="9DBA7314-6F59-5FD8-CDAB-8620DF74BA66" name="SEGUSUARIOPERFIL_SEGUSUARIO_FK" containerID="617E4A31-691A-7A02-E2F9-AF210B47EDC5" refContainerID="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="F40EA0E3-1BE2-59BF-3A7C-0D74E203E5F6" propertyTargetId="617E4A31-691A-7A02-E2F9-AF210B47EDC5"/>
   <object objectType="FKIndexAssociation" objectID="A5681586-3F15-163A-B742-EEF0744B8C41" name="MATEMBALADO_MATPRODUTO_FK" containerID="92EF230F-806C-8BDD-FA2C-6A6E788E13E4" refContainerID="7F9150DB-D697-5D3B-A928-7D8E0C787046" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="7F9150DB-D697-5D3B-A928-7D8E0C787046" propertyTargetId="92EF230F-806C-8BDD-FA2C-6A6E788E13E4"/>
   <object objectType="FKIndexAssociation" objectID="B11AF458-ED26-7DEF-4669-6D84D629245A" name="COMPEDIDOITEM_MATEMBALADO_FK" containerID="300E2DCD-18BA-77F6-6A0B-6A4D5B6B0DE1" refContainerID="92EF230F-806C-8BDD-FA2C-6A6E788E13E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="92EF230F-806C-8BDD-FA2C-6A6E788E13E4" propertyTargetId="300E2DCD-18BA-77F6-6A0B-6A4D5B6B0DE1"/>
   <object objectType="FKIndexAssociation" objectID="C4F38BCF-A2A8-80AE-382E-D20DC4E62B25" name="GEOENDERECO_ITTPESSOA_FK" containerID="777436AD-1C01-ED8A-2FDC-92DC63214A99" refContainerID="664F4F89-5565-833E-9C24-774731515D19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="664F4F89-5565-833E-9C24-774731515D19" propertyTargetId="777436AD-1C01-ED8A-2FDC-92DC63214A99"/>
   <object objectType="FKIndexAssociation" objectID="C90D3EF7-3B23-84F4-DD5C-A8EADCF1CECD" name="COMPRECOITEM_COMPRECO_FK" containerID="990A0E40-DF52-28AD-F5B1-DAD555278D46" refContainerID="65E679A7-CC7F-BD10-4AC0-F7AA004E8460" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="65E679A7-CC7F-BD10-4AC0-F7AA004E8460" propertyTargetId="990A0E40-DF52-28AD-F5B1-DAD555278D46"/>
   <object objectType="FKIndexAssociation" objectID="E3F3AF9F-1DF4-C9DE-7267-D3797848CE83" name="CLBUSUARIO_ORGANIZ_CLBORGANIZACAO_FK" containerID="2C631CC9-8D67-216E-CDF1-1AECD0062BF4" refContainerID="B9D6FE6B-B066-8A7A-9A0B-1F3C8F134733" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="B9D6FE6B-B066-8A7A-9A0B-1F3C8F134733" propertyTargetId="2C631CC9-8D67-216E-CDF1-1AECD0062BF4"/>
   <object objectType="FKIndexAssociation" objectID="ED59AA9F-6446-BB8E-C177-ED686F5DF7C6" name="MATPRODUTO_MATCLASSE_FK" containerID="7F9150DB-D697-5D3B-A928-7D8E0C787046" refContainerID="51AB99E6-1775-6618-F815-341DB2D684A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="51AB99E6-1775-6618-F815-341DB2D684A3" propertyTargetId="7F9150DB-D697-5D3B-A928-7D8E0C787046"/>
   <object objectType="FKIndexAssociation" objectID="F7743ED0-86D1-5A85-3342-54CC41227BE8" name="ORCORCAMENTOMESANO_ORCORCAMENTO_FK" containerID="798CE977-EF12-A057-49F7-3EC313055363" refContainerID="E2D8E56B-A6CD-F4A1-C8A9-3D098C5FD7FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="E2D8E56B-A6CD-F4A1-C8A9-3D098C5FD7FF" propertyTargetId="798CE977-EF12-A057-49F7-3EC313055363"/>
   <object objectType="FKIndexAssociation" objectID="FF58A056-070D-F321-ECB1-416E67EC3283" name="COMPEDIDOITEM_COMPEDIDO_FK" containerID="300E2DCD-18BA-77F6-6A0B-6A4D5B6B0DE1" refContainerID="67C5B746-E282-C717-DB4B-BC1ECED5C451" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6E6D0C52-A8EE-E0CF-80FA-1068CBB9F0EF" propertySourceId="67C5B746-E282-C717-DB4B-BC1ECED5C451" propertyTargetId="300E2DCD-18BA-77F6-6A0B-6A4D5B6B0DE1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
