<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="main_view" objectID="0D32B8E2-235A-A6AA-A49F-F97DAD9CAA00" name="Logical" visible="false"/>
   <object objectType="sub_view" objectID="5C614B52-6634-AFC8-96E6-C2B49DE86908" name="CLB" visible="true"/>
   <object objectType="sub_view" objectID="10100610-7189-C00B-7C69-DF7E97F256B2" name="COM" visible="false"/>
   <object objectType="sub_view" objectID="C512DFDA-A553-A84E-EA1E-651F12B69890" name="COM_RELACOES" visible="false"/>
   <object objectType="sub_view" objectID="18913CD1-E106-A087-BF7D-F9DCF518375B" name="IIT" visible="false"/>
   <object objectType="sub_view" objectID="AFA1A7B5-841E-3526-94C5-D73E1E2B8D83" name="IIT_RELACOES" visible="false"/>
   <object objectType="sub_view" objectID="3DBB4745-7F2C-7750-4C6F-E9E2C0AF979D" name="MAT" visible="false"/>
   <object objectType="sub_view" objectID="ED5EDCFF-FFC3-690E-E7AD-DB85EC36514A" name="MAT_RELACOES" visible="false"/>
   <object objectType="sub_view" objectID="04953624-2448-5F7D-BA9C-FBECE4D05A28" name="ORC" visible="false"/>
   <object objectType="sub_view" objectID="6D538A73-4EF9-2B2C-2C82-E79E5489E5BE" name="REP" visible="false"/>
   <object objectType="sub_view" objectID="F969BC17-D17B-F7DB-2CEC-3B6D73F10760" name="SEG" visible="false"/>
   <object objectType="sub_view" objectID="70C9A9EF-0376-88FB-B9FD-F042971A8A3C" name="SIS" visible="false"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
