<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="63D260C7-FA7D-9D18-6766-2D94D273C175" name="CLBORGANIZACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4EFA2FA-7199-21BA-AC48-C6BCE4A81871" name="CLBSITUACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0371DDE8-ECA2-20C9-658E-5D894F06AACB" name="CLBTAREFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C631499A-3AE0-4F0E-567C-B2FC6EF56970" name="CLBUSUARIO_ORGANIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF02AD6B-A148-50B2-4337-B399F31B8501" name="COMCONDICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19B07C18-71C8-9766-1687-C623419E1F94" name="COMOPERACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3501BB1-032D-C5EE-9E95-9B9692CE4E17" name="COMPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E21294D-21D5-9BA3-6066-3463DF13A17D" name="COMPEDIDOITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C538D575-24ED-224B-6F1D-BE71C6288244" name="COMPRECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7ECE86FA-E144-041C-DC55-FCD7A3DE0171" name="COMPRECOITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B69F7A4-8CD7-023C-CD70-F9755B38DEC2" name="DEPOBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FFB81B5-60E5-32C9-54C4-A6B1675D1B57" name="GEOCIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="442D7602-A5F2-46CE-7EEA-A4C471A00004" name="GEOCONTINENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="345AE911-7A5B-72EA-0FC0-C09F0A32B90D" name="GEOENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D332B42B-CC5A-D3F4-102F-03E31AC4C2D5" name="GEOPAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64AB5892-EC7E-92C2-BFA7-186BF3715F14" name="GEOUF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EF8E4CD-2D75-3958-5B7B-70F077D50E5D" name="ITTPESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9AD9A49-2AF3-2A16-7E0B-086AB9F0B6C9" name="MATCLASSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B661569-175F-1003-8EB8-9554F6E83A58" name="MATEMBALADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9179206D-5DE6-6EB8-FFB0-98B4BF4BB039" name="MATEMBALAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54FF4DEA-0878-350D-0757-3A9F33145BD0" name="MATESTOQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA60A32F-3536-5278-863E-1C1B9E4250EF" name="MATLOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98980F85-71DB-7361-AA2E-5CE78662078A" name="MATPRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BA67FAE-9D12-3C75-2DDD-4DB299BBBA9B" name="MATUNIDADEMEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80DA6CFB-0437-DE49-E49D-AECF8D899D94" name="ORCORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECA903B0-F09A-4A61-1DFC-B6C4E015502E" name="ORCORCAMENTOMESANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCE92AFF-1676-1301-92FE-F6C8ACD44085" name="ORCSEGMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="048F386C-A28A-144A-9CFF-941749ED398C" name="ORCSEGMENTOPAI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DACCCD67-2C2B-6436-EBE9-CC48DF8E1586" name="SEGOBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2B808F8-3C74-2D2B-EFD5-EA568C3F368B" name="SEGPANDORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D90949C4-9565-E7AF-71A8-CC92CAB55984" name="SEGPERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B3D0125-C495-27B7-A749-53413BD4FA4E" name="SEGPERMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2F4DCAB-6FFA-20A1-BA02-08798DBD167A" name="SEGTOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FBE9276-B7E7-13DE-B6B7-153420C9E039" name="SEGUSUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FA0DABF-D0E6-A0B5-7FCA-253E72D4B222" name="SEGUSUARIOPERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40E1A256-CD4A-4F8D-9A3F-5A7362B2CD93" name="SEGUSUARIOPESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5F2CB27-E72D-11EF-6154-9BF94E47C67F" name="SEGUSUARIOQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEA070D6-350D-832D-3A17-EC280F9EB830" name="SISCLASSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5FB4B614-5FD5-AC6B-B664-5C764E5D1A67" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="7EF8E4CD-2D75-3958-5B7B-70F077D50E5D" propertyTargetId="345AE911-7A5B-72EA-0FC0-C09F0A32B90D"/>
   <object objectType="Relation" objectID="E4A4D099-F4B0-5263-71F0-E69B74A6375C" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="C538D575-24ED-224B-6F1D-BE71C6288244" propertyTargetId="7ECE86FA-E144-041C-DC55-FCD7A3DE0171"/>
   <object objectType="Relation" objectID="50CE9524-D69F-A5AA-06C5-A7A83DEA8DB8" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="1B661569-175F-1003-8EB8-9554F6E83A58" propertyTargetId="7ECE86FA-E144-041C-DC55-FCD7A3DE0171"/>
   <object objectType="Relation" objectID="1FCC8D59-218C-BA47-5697-47984369986F" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="EA60A32F-3536-5278-863E-1C1B9E4250EF" propertyTargetId="54FF4DEA-0878-350D-0757-3A9F33145BD0"/>
   <object objectType="Relation" objectID="63773E68-E14F-0A57-FA59-88126F457CD0" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="1B661569-175F-1003-8EB8-9554F6E83A58" propertyTargetId="54FF4DEA-0878-350D-0757-3A9F33145BD0"/>
   <object objectType="Relation" objectID="B83DD36C-9602-3871-74A5-CEDA9CEB0884" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="7EF8E4CD-2D75-3958-5B7B-70F077D50E5D" propertyTargetId="40E1A256-CD4A-4F8D-9A3F-5A7362B2CD93"/>
   <object objectType="Relation" objectID="DBD11F74-0499-1AD7-51DF-C03945A93B4A" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="5FBE9276-B7E7-13DE-B6B7-153420C9E039" propertyTargetId="2FA0DABF-D0E6-A0B5-7FCA-253E72D4B222"/>
   <object objectType="Relation" objectID="09CD41EC-40B9-23FB-EF0B-50BBAF22BC30" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="D90949C4-9565-E7AF-71A8-CC92CAB55984" propertyTargetId="2FA0DABF-D0E6-A0B5-7FCA-253E72D4B222"/>
   <object objectType="Relation" objectID="5E36807D-E746-2FDF-A93E-3C141BB5F54C" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="D90949C4-9565-E7AF-71A8-CC92CAB55984" propertyTargetId="6B3D0125-C495-27B7-A749-53413BD4FA4E"/>
   <object objectType="Relation" objectID="3AC74567-7D22-4E56-050A-620A02B56F9E" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="9179206D-5DE6-6EB8-FFB0-98B4BF4BB039" propertyTargetId="1B661569-175F-1003-8EB8-9554F6E83A58"/>
   <object objectType="Relation" objectID="B3ADD6B3-7753-211F-F6E0-A297DB80E73E" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="98980F85-71DB-7361-AA2E-5CE78662078A" propertyTargetId="1B661569-175F-1003-8EB8-9554F6E83A58"/>
   <object objectType="Relation" objectID="76E683A5-8BF3-FEA0-D8A4-D232A218CAC4" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="1B661569-175F-1003-8EB8-9554F6E83A58" propertyTargetId="4E21294D-21D5-9BA3-6066-3463DF13A17D"/>
   <object objectType="Relation" objectID="594FBAC2-0679-E864-6F57-BE75BA290EC3" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="B9AD9A49-2AF3-2A16-7E0B-086AB9F0B6C9" propertyTargetId="98980F85-71DB-7361-AA2E-5CE78662078A"/>
   <object objectType="Relation" objectID="FC231515-3217-2F79-62CA-8544F98AD916" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="D3501BB1-032D-C5EE-9E95-9B9692CE4E17" propertyTargetId="4E21294D-21D5-9BA3-6066-3463DF13A17D"/>
   <object objectType="Relation" objectID="208A3D77-DDC5-6A4F-5263-648A5148182A" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="64AB5892-EC7E-92C2-BFA7-186BF3715F14" propertyTargetId="4FFB81B5-60E5-32C9-54C4-A6B1675D1B57"/>
   <object objectType="Relation" objectID="8BA7B6BE-B908-26B4-0F45-2A682A659F50" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="DACCCD67-2C2B-6436-EBE9-CC48DF8E1586" propertyTargetId="6B3D0125-C495-27B7-A749-53413BD4FA4E"/>
   <object objectType="Relation" objectID="1E4AB7E2-6343-68AD-AFBF-6BD6721B931D" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="5FBE9276-B7E7-13DE-B6B7-153420C9E039" propertyTargetId="C2B808F8-3C74-2D2B-EFD5-EA568C3F368B"/>
   <object objectType="Relation" objectID="E1DF525B-1BED-06D0-ED05-BAA3D2B8D8C7" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="5FBE9276-B7E7-13DE-B6B7-153420C9E039" propertyTargetId="A5F2CB27-E72D-11EF-6154-9BF94E47C67F"/>
   <object objectType="Relation" objectID="ACD4EF55-7FB4-E975-C187-FB48B3EF8197" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="5FBE9276-B7E7-13DE-B6B7-153420C9E039" propertyTargetId="C631499A-3AE0-4F0E-567C-B2FC6EF56970"/>
   <object objectType="Relation" objectID="3B536289-B678-F142-C2E4-6D8B731F6B39" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="63D260C7-FA7D-9D18-6766-2D94D273C175" propertyTargetId="C631499A-3AE0-4F0E-567C-B2FC6EF56970"/>
   <object objectType="Relation" objectID="84793A73-F2BF-04D8-C17D-EB70BC6542C6" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="63D260C7-FA7D-9D18-6766-2D94D273C175" propertyTargetId="80DA6CFB-0437-DE49-E49D-AECF8D899D94"/>
   <object objectType="Relation" objectID="2E82D788-5819-E861-C634-077350C0E587" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="63D260C7-FA7D-9D18-6766-2D94D273C175" propertyTargetId="CCE92AFF-1676-1301-92FE-F6C8ACD44085"/>
   <object objectType="Relation" objectID="1759D922-E53E-16C1-7509-EF1220A1ECDE" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="80DA6CFB-0437-DE49-E49D-AECF8D899D94" propertyTargetId="ECA903B0-F09A-4A61-1DFC-B6C4E015502E"/>
   <object objectType="Relation" objectID="6CBEA8C3-A9F9-6008-FCA9-05222FEDD65A" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="5FBE9276-B7E7-13DE-B6B7-153420C9E039" propertyTargetId="E2F4DCAB-6FFA-20A1-BA02-08798DBD167A"/>
   <object objectType="Relation" objectID="5E592487-BE8D-4E49-0169-3EB58874D183" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="C4EFA2FA-7199-21BA-AC48-C6BCE4A81871" propertyTargetId="0371DDE8-ECA2-20C9-658E-5D894F06AACB"/>
   <object objectType="Relation" objectID="940BD74E-3251-2D7D-6C93-142BB05D7DC1" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="442D7602-A5F2-46CE-7EEA-A4C471A00004" propertyTargetId="D332B42B-CC5A-D3F4-102F-03E31AC4C2D5"/>
   <object objectType="Relation" objectID="EDE34A0F-65AC-6642-8304-77ACE0248571" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="048F386C-A28A-144A-9CFF-941749ED398C" propertyTargetId="CCE92AFF-1676-1301-92FE-F6C8ACD44085"/>
   <object objectType="Relation" objectID="EB6079D6-BFA7-0BE8-D482-B8B4DE5F2A66" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="D332B42B-CC5A-D3F4-102F-03E31AC4C2D5" propertyTargetId="64AB5892-EC7E-92C2-BFA7-186BF3715F14"/>
   <object objectType="Relation" objectID="451348AF-EDA3-55FB-95F8-EFB068E8441A" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E3EABE22-A6D8-4B39-AF67-9D50194F07AD" propertySourceId="3BA67FAE-9D12-3C75-2DDD-4DB299BBBA9B" propertyTargetId="9179206D-5DE6-6EB8-FFB0-98B4BF4BB039"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
