<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04501CE8-21BF-B54D-C423-FDBB622F9B81" name="COMPRECOITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1434C683-E12F-C12D-6B57-78FE9027671F" name="MATCLASSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="196F18FA-09E1-AA4A-A3B7-5AE8C3B56B64" name="GEOENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2364D164-AF5C-2F1E-C9B1-C1C69ED24F0C" name="COMOPERACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="280B0A76-F123-9DF1-2B07-55759F1A7CCF" name="SEGTOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="356B9CA6-8601-0FEC-F3FF-379A70F55F9C" name="MATLOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="412EAC50-DD69-DDAE-6834-2C8F8802E95B" name="SEGPANDORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="548986F0-85F5-C063-90B8-67F052CC3567" name="MATPRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59CDFF93-3E9E-A7B4-4EC0-74038859ECCE" name="MATUNIDADEMEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="640E6BDE-395B-75AD-6C55-60F4AEFD7180" name="GEOCONTINENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A3D12AC-8F47-F5F5-0F88-E778B178C88C" name="GEOCIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AB14A38-7852-38C7-90D7-AB65D410DB37" name="ORCORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DE16499-CBA1-BC5F-2B3D-1AD2272A7635" name="MATEMBALAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FB42DEC-06A3-4F57-C5ED-4B845AD36992" name="COMPEDIDOITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73E15B77-332A-AB86-10C3-A03614832DC3" name="SEGPERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74055954-334A-6C02-E761-E39CAF8767CA" name="DEPOBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BE8F20F-22EA-2346-E0C0-2D4ED18CDCD2" name="ITTPESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E3000A8-1904-A946-3AD7-CFBEB79EEE29" name="SEGUSUARIOPESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EAA530A-B6C1-3E0B-DEDB-C760F2A747AF" name="CLBUSUARIO_ORGANIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89FA8808-C43A-335E-8765-84A53EBBAC68" name="GEOUF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DD7C0C8-0D15-8721-0436-C45E539BB12D" name="MATEMBALADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92250576-0047-7419-9E1C-054169D92EA6" name="ORCORCAMENTOMESANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92F6A273-116B-7948-DE3C-DADFE10F0DC4" name="GEOPAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9911FC20-9824-A0A1-48C9-10F726B820AE" name="SEGOBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BA56662-5E60-3843-D615-462EAB37D520" name="COMCONDICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B39E4C11-189E-D35A-3578-00D88246B979" name="COMPRECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5EFADA3-C3CC-88D2-1374-89279F6F7A95" name="ORCSEGMENTOPAI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1CF599D-3DC6-B2D6-8C69-13E4F48B5957" name="MATESTOQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1F74C0B-D24E-EC0C-A7D8-FDEEDD7445EF" name="SEGPERMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E19CA25D-3D36-6E25-27DA-8F0FCE767186" name="ORCSEGMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E970513C-C238-F1C3-C347-D19F79F3152A" name="SEGUSUARIOQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE519B88-E090-9688-3FB4-58920D346CAD" name="SEGUSUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF637B77-2AA0-2E78-3209-6CB2FA472467" name="SEGUSUARIOPERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F22B6D65-65D9-75DA-18BA-A8565DF1DBD5" name="COMPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4A9EE3F-B9BF-37AD-54BA-F23750606060" name="CLBORGANIZACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="1B04A410-DA47-A0B2-3A5C-87F25234E9FC" name="CF_LITERAL_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="1F07213D-6BAD-CA1B-3570-0560D2959973" name="CF_CPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="2D8DC8D7-AB7E-7C34-D11F-303FDA2FB81E" name="CF_LITERAL_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="63AE1BD2-CCE8-A853-6D36-41E2787D52E1" name="CF_NUMERO_INTEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="65F09214-F0A7-3105-F081-EDF909D42AD3" name="CF_DATA_HORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="7855815B-1323-3E8F-C78F-4E062776EA1D" name="CF_LITERAL_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="78F92357-7A8C-9E75-7092-6E845CCB290F" name="CF_BOLEANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="85A3C7B5-D831-4344-D5E9-08F7F65CE364" name="CF_CODIGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="8FC726B4-914F-7E29-1BA3-EA83A6185AB9" name="CF_NUMERO_DECIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="972EC245-A2A4-C339-712E-44C9E9AFB911" name="CF_IESTADUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="AF10CE9F-0037-5D6A-372C-F124DC29550E" name="CF_LITERAL_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="CB067DC1-024C-11FB-3E2E-59CE192AEEF9" name="CF_LITERAL_256" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="DType" objectID="CB1841C3-E665-86E9-28CC-1B33B28FE31C" name="CF_CNPJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DistinctTypeProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="0730580B-45C3-DC4C-6772-A515CE7B7AD6" name="SEGUSUARIO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="0B33B56A-018D-51E7-0726-054E891A8327" name="SEGPERMISSAO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="0C20D939-80BC-AB5A-CFB4-CA2EEA35740E" name="GEOENDERECO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="0C7D800D-E1E1-F0B1-50E8-6D2664E9AE7F" name="GEOPAIS_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="0D5D5742-3D08-2CCB-C508-65CB014265C8" name="SEGUSUARIOPERFIL_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="1F3D2E92-B4CF-7993-6460-C07AAE2B6D75" name="GEOCONTINENTE_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="246FDA8C-CAB3-6DB1-9A33-C0F29CF2F780" name="MATUNIDADEMEDIDA_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="27957662-19D4-0D6C-8689-FD78D8283F50" name="MATEMBALADO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="3AC64941-73F0-B86D-1F6C-35AB7B61E614" name="SEGUSUARIOPESSOA_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="40E545FE-2803-DE9C-A8FE-BF4C4F5D6275" name="ORCSEGMENTO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="552CC4DD-5DE2-7280-70B5-792A36494AF2" name="GEOUF_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="5614D78F-FA7D-D5EF-0A0D-138EC7D452C7" name="SEGUSUARIOQ_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="5FF5068E-CC94-A0CE-C7AF-C0EFEA885C85" name="SEGPANDORA_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="6050995D-E840-D8AA-9C58-A4C6D3622682" name="ITTPESSOA_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="65A10937-B248-8617-FF4D-83925362B82A" name="MATESTOQUE_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="67C83005-5B96-6B3F-470B-3E5FFEEEA442" name="MATEMBALAGEM_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="6AF49CE0-76D1-8F14-965B-3AA4A3E60F52" name="ORCSEGMENTOPAI_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="8178CEA9-4005-F310-3F25-3C01CE688B67" name="COMPEDIDO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="86942892-3E59-89B4-B0F8-4ED8D0D7D36D" name="MATPRODUTO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="89E1021B-0278-EBDC-90DB-840E1C8FC0EC" name="DEPOBJETO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="8A1EA4D9-1CA0-E264-AC32-26F727EDA537" name="MATLOCAL_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="A1A8ABEA-F8F7-3BE3-7C5F-3880D9A3115B" name="COMPRECO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="A22E787D-0EB1-410B-9AF4-273257EB91FE" name="COMPEDIDOITEM_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="B2F1C7F1-9672-66E0-DE63-01A535DA16B0" name="ORCORCAMENTOMESANO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="B3BAE3E6-929B-3861-C836-3EC27B3E2445" name="GEOCIDADE_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="BF183973-A637-38E4-21CA-95C3B4BF21D3" name="COMPRECOITEM_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="C3D5CDB8-C343-AF5C-6324-4B7442D99834" name="SEGOBJETO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="C46C3D13-7C2A-8438-E0A6-15BDAAA3A25A" name="MATCLASSE_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="C9A2790D-9984-0ADC-7D01-1A9E432EAF0F" name="ORCORCAMENTO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="CA3B88DE-CC9B-97C8-1803-012BF6305C53" name="SEGPERFIL_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="D36F49BB-43DA-54BC-A7FF-44A685D1723A" name="COMOPERACAO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="E1CEC9C7-54C1-9EF3-A82D-E244B301CF8B" name="CLBUSUARIO_ORGANIZ_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="E6B85FA2-1BB7-4EC4-C533-5E0171EF081F" name="SEGTOKEN_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="F0B254FE-F6CB-A4F3-22D4-ED38E5A35A9B" name="COMCONDICAO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="FD753474-64EC-5D39-9E7D-9C0D5CA981B3" name="CLBORGANIZACAO_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.SequenceSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
