<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="main_view" objectID="134E6704-008A-A929-8603-464BF123DB5F" name="RELACIONAL_01" visible="false"/>
   <object objectType="sub_view" objectID="490783AA-A235-C6FC-A7F9-03A5781A6770" name="From_LM_CLB" visible="false"/>
   <object objectType="sub_view" objectID="8BF33C24-52EF-DA82-088E-90C586938805" name="From_LM_COM" visible="false"/>
   <object objectType="sub_view" objectID="0B771D63-C720-392D-C9F0-0E59507A6345" name="From_LM_COM_RELACOES" visible="false"/>
   <object objectType="sub_view" objectID="4BC2CF6F-9E7E-B95D-B760-13B19776823F" name="From_LM_GEO" visible="false"/>
   <object objectType="sub_view" objectID="757C98A3-B69D-1FB8-4B24-FC0F0C9D0292" name="From_LM_IIT" visible="false"/>
   <object objectType="sub_view" objectID="27E5ADDD-E552-13E5-BC2E-B52D5263221C" name="From_LM_IIT_RELACOES" visible="false"/>
   <object objectType="sub_view" objectID="CA1CED8E-76C0-7768-67AC-FE5BE4F02F54" name="From_LM_MAT" visible="false"/>
   <object objectType="sub_view" objectID="92A4FF83-5239-C864-FC0F-7A7B022489BF" name="From_LM_MAT_RELACOES" visible="false"/>
   <object objectType="sub_view" objectID="19778196-3A1E-62B2-BF3F-A1B516E11563" name="From_LM_ORC" visible="false"/>
   <object objectType="sub_view" objectID="76E0BC51-7A73-C934-FA83-E346FBB1885E" name="From_LM_REP" visible="false"/>
   <object objectType="sub_view" objectID="A4D65ADC-5D08-2466-5814-775A67F45A54" name="From_LM_SEG" visible="false"/>
   <object objectType="sub_view" objectID="85AAA439-2F71-51F2-19DA-3384E77557FD" name="GERAL" visible="false"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
