<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F4A9EE3F-B9BF-37AD-54BA-F23750606060" name="CLBORGANIZACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EAA530A-B6C1-3E0B-DEDB-C760F2A747AF" name="CLBUSUARIO_ORGANIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BA56662-5E60-3843-D615-462EAB37D520" name="COMCONDICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2364D164-AF5C-2F1E-C9B1-C1C69ED24F0C" name="COMOPERACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F22B6D65-65D9-75DA-18BA-A8565DF1DBD5" name="COMPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FB42DEC-06A3-4F57-C5ED-4B845AD36992" name="COMPEDIDOITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B39E4C11-189E-D35A-3578-00D88246B979" name="COMPRECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04501CE8-21BF-B54D-C423-FDBB622F9B81" name="COMPRECOITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74055954-334A-6C02-E761-E39CAF8767CA" name="DEPOBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A3D12AC-8F47-F5F5-0F88-E778B178C88C" name="GEOCIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="640E6BDE-395B-75AD-6C55-60F4AEFD7180" name="GEOCONTINENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="196F18FA-09E1-AA4A-A3B7-5AE8C3B56B64" name="GEOENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92F6A273-116B-7948-DE3C-DADFE10F0DC4" name="GEOPAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89FA8808-C43A-335E-8765-84A53EBBAC68" name="GEOUF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BE8F20F-22EA-2346-E0C0-2D4ED18CDCD2" name="ITTPESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1434C683-E12F-C12D-6B57-78FE9027671F" name="MATCLASSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DD7C0C8-0D15-8721-0436-C45E539BB12D" name="MATEMBALADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DE16499-CBA1-BC5F-2B3D-1AD2272A7635" name="MATEMBALAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1CF599D-3DC6-B2D6-8C69-13E4F48B5957" name="MATESTOQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="356B9CA6-8601-0FEC-F3FF-379A70F55F9C" name="MATLOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="548986F0-85F5-C063-90B8-67F052CC3567" name="MATPRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59CDFF93-3E9E-A7B4-4EC0-74038859ECCE" name="MATUNIDADEMEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AB14A38-7852-38C7-90D7-AB65D410DB37" name="ORCORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92250576-0047-7419-9E1C-054169D92EA6" name="ORCORCAMENTOMESANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E19CA25D-3D36-6E25-27DA-8F0FCE767186" name="ORCSEGMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5EFADA3-C3CC-88D2-1374-89279F6F7A95" name="ORCSEGMENTOPAI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9911FC20-9824-A0A1-48C9-10F726B820AE" name="SEGOBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="412EAC50-DD69-DDAE-6834-2C8F8802E95B" name="SEGPANDORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73E15B77-332A-AB86-10C3-A03614832DC3" name="SEGPERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1F74C0B-D24E-EC0C-A7D8-FDEEDD7445EF" name="SEGPERMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="280B0A76-F123-9DF1-2B07-55759F1A7CCF" name="SEGTOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE519B88-E090-9688-3FB4-58920D346CAD" name="SEGUSUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF637B77-2AA0-2E78-3209-6CB2FA472467" name="SEGUSUARIOPERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E3000A8-1904-A946-3AD7-CFBEB79EEE29" name="SEGUSUARIOPESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E970513C-C238-F1C3-C347-D19F79F3152A" name="SEGUSUARIOQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7E8EA744-C073-EE60-C060-F7961C5C1CA2" name="COMPEDIDOITEM_COMPEDIDO_FK" seqName="seg_0" containerID="6FB42DEC-06A3-4F57-C5ED-4B845AD36992" refContainerID="F22B6D65-65D9-75DA-18BA-A8565DF1DBD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="F22B6D65-65D9-75DA-18BA-A8565DF1DBD5" propertyTargetId="6FB42DEC-06A3-4F57-C5ED-4B845AD36992"/>
   <object objectType="FKIndexAssociation" objectID="FD3F0AFC-80F1-74B9-4E5D-9B8C8CA2555D" name="COMPEDIDOITEM_MATEMBALADO_FK" seqName="seg_0" containerID="6FB42DEC-06A3-4F57-C5ED-4B845AD36992" refContainerID="8DD7C0C8-0D15-8721-0436-C45E539BB12D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="8DD7C0C8-0D15-8721-0436-C45E539BB12D" propertyTargetId="6FB42DEC-06A3-4F57-C5ED-4B845AD36992"/>
   <object objectType="FKIndexAssociation" objectID="851EA527-BCD5-06A4-292E-92C7E1A3BC9A" name="COMPRECOITEM_COMPRECO_FK" seqName="seg_0" containerID="04501CE8-21BF-B54D-C423-FDBB622F9B81" refContainerID="B39E4C11-189E-D35A-3578-00D88246B979" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="B39E4C11-189E-D35A-3578-00D88246B979" propertyTargetId="04501CE8-21BF-B54D-C423-FDBB622F9B81"/>
   <object objectType="FKIndexAssociation" objectID="0ACD0A95-0AE7-5143-2FAF-F9DE5E395E21" name="COMPRECOITEM_MATEMBALADO_FK" seqName="seg_0" containerID="04501CE8-21BF-B54D-C423-FDBB622F9B81" refContainerID="8DD7C0C8-0D15-8721-0436-C45E539BB12D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="8DD7C0C8-0D15-8721-0436-C45E539BB12D" propertyTargetId="04501CE8-21BF-B54D-C423-FDBB622F9B81"/>
   <object objectType="FKIndexAssociation" objectID="D7D36B79-ACB3-467A-C035-B493BE2151A0" name="EMBALAGEM_UNIDADEMEDIDA_FK" seqName="seg_0" containerID="6DE16499-CBA1-BC5F-2B3D-1AD2272A7635" refContainerID="59CDFF93-3E9E-A7B4-4EC0-74038859ECCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="59CDFF93-3E9E-A7B4-4EC0-74038859ECCE" propertyTargetId="6DE16499-CBA1-BC5F-2B3D-1AD2272A7635"/>
   <object objectType="FKIndexAssociation" objectID="372E3543-5B5E-4313-3993-9ACAACA82FD0" name="GEOCIDADE_GEOUF_FK" seqName="seg_0" containerID="6A3D12AC-8F47-F5F5-0F88-E778B178C88C" refContainerID="89FA8808-C43A-335E-8765-84A53EBBAC68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="89FA8808-C43A-335E-8765-84A53EBBAC68" propertyTargetId="6A3D12AC-8F47-F5F5-0F88-E778B178C88C"/>
   <object objectType="FKIndexAssociation" objectID="6D056500-3178-B999-62CA-1EA3815FE581" name="GEOENDERECO_ITTPESSOA_FK" seqName="seg_0" containerID="196F18FA-09E1-AA4A-A3B7-5AE8C3B56B64" refContainerID="7BE8F20F-22EA-2346-E0C0-2D4ED18CDCD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="7BE8F20F-22EA-2346-E0C0-2D4ED18CDCD2" propertyTargetId="196F18FA-09E1-AA4A-A3B7-5AE8C3B56B64"/>
   <object objectType="FKIndexAssociation" objectID="1581CB9B-3458-764D-3E8C-C3A592D15EDC" name="GEOPAIS_GEOCONTINENTE_FK" seqName="seg_0" containerID="92F6A273-116B-7948-DE3C-DADFE10F0DC4" refContainerID="640E6BDE-395B-75AD-6C55-60F4AEFD7180" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="640E6BDE-395B-75AD-6C55-60F4AEFD7180" propertyTargetId="92F6A273-116B-7948-DE3C-DADFE10F0DC4"/>
   <object objectType="FKIndexAssociation" objectID="CAA71032-CE5C-4B5E-8503-090A773162A7" name="GEOUF_GEOPAIS_FK" seqName="seg_0" containerID="89FA8808-C43A-335E-8765-84A53EBBAC68" refContainerID="92F6A273-116B-7948-DE3C-DADFE10F0DC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="92F6A273-116B-7948-DE3C-DADFE10F0DC4" propertyTargetId="89FA8808-C43A-335E-8765-84A53EBBAC68"/>
   <object objectType="FKIndexAssociation" objectID="7B39BC25-1207-DF04-7051-A29EEDF73D53" name="MATEMBALADO_MATEMBALAGEM_FK" seqName="seg_0" containerID="8DD7C0C8-0D15-8721-0436-C45E539BB12D" refContainerID="6DE16499-CBA1-BC5F-2B3D-1AD2272A7635" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="6DE16499-CBA1-BC5F-2B3D-1AD2272A7635" propertyTargetId="8DD7C0C8-0D15-8721-0436-C45E539BB12D"/>
   <object objectType="FKIndexAssociation" objectID="27550FDE-E67C-6FE8-E642-4E14A67B3FD4" name="MATEMBALADO_MATPRODUTO_FK" seqName="seg_0" containerID="8DD7C0C8-0D15-8721-0436-C45E539BB12D" refContainerID="548986F0-85F5-C063-90B8-67F052CC3567" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="548986F0-85F5-C063-90B8-67F052CC3567" propertyTargetId="8DD7C0C8-0D15-8721-0436-C45E539BB12D"/>
   <object objectType="FKIndexAssociation" objectID="62CBEB43-995B-22A7-1C15-65CAABD0D2C2" name="MATESTOQUE_MATEMBALADO_FK" seqName="seg_0" containerID="C1CF599D-3DC6-B2D6-8C69-13E4F48B5957" refContainerID="8DD7C0C8-0D15-8721-0436-C45E539BB12D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="8DD7C0C8-0D15-8721-0436-C45E539BB12D" propertyTargetId="C1CF599D-3DC6-B2D6-8C69-13E4F48B5957"/>
   <object objectType="FKIndexAssociation" objectID="45D3D541-3B07-A80E-67F8-85EB50C4B16B" name="MATESTOQUE_MATLOCAL_FK" seqName="seg_0" containerID="C1CF599D-3DC6-B2D6-8C69-13E4F48B5957" refContainerID="356B9CA6-8601-0FEC-F3FF-379A70F55F9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="356B9CA6-8601-0FEC-F3FF-379A70F55F9C" propertyTargetId="C1CF599D-3DC6-B2D6-8C69-13E4F48B5957"/>
   <object objectType="FKIndexAssociation" objectID="3B0DE13A-F121-FD62-E306-33DC84EFDE82" name="MATPRODUTO_MATCLASSE_FK" seqName="seg_0" containerID="548986F0-85F5-C063-90B8-67F052CC3567" refContainerID="1434C683-E12F-C12D-6B57-78FE9027671F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="1434C683-E12F-C12D-6B57-78FE9027671F" propertyTargetId="548986F0-85F5-C063-90B8-67F052CC3567"/>
   <object objectType="FKIndexAssociation" objectID="1D9CD2E7-56D9-52E8-2319-20C1016277A3" name="ORCAMENTOMESANO_ORCAMENTO_FK" seqName="seg_0" containerID="92250576-0047-7419-9E1C-054169D92EA6" refContainerID="6AB14A38-7852-38C7-90D7-AB65D410DB37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="6AB14A38-7852-38C7-90D7-AB65D410DB37" propertyTargetId="92250576-0047-7419-9E1C-054169D92EA6"/>
   <object objectType="FKIndexAssociation" objectID="181BE216-8517-CF5E-1E4C-5C19AC801305" name="ORCORCAMENTO_CLBORGANIZACAO_FK" seqName="seg_0" containerID="6AB14A38-7852-38C7-90D7-AB65D410DB37" refContainerID="F4A9EE3F-B9BF-37AD-54BA-F23750606060" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="F4A9EE3F-B9BF-37AD-54BA-F23750606060" propertyTargetId="6AB14A38-7852-38C7-90D7-AB65D410DB37"/>
   <object objectType="FKIndexAssociation" objectID="70EC6B8C-9B41-5A07-FE8D-E51811F61411" name="ORCSEGMENTO_CLBORGANIZACAO_FK" seqName="seg_0" containerID="E19CA25D-3D36-6E25-27DA-8F0FCE767186" refContainerID="F4A9EE3F-B9BF-37AD-54BA-F23750606060" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="F4A9EE3F-B9BF-37AD-54BA-F23750606060" propertyTargetId="E19CA25D-3D36-6E25-27DA-8F0FCE767186"/>
   <object objectType="FKIndexAssociation" objectID="BD5EA304-8DB7-9D4D-10B0-174B63E3906F" name="ORCSEGMENTO_ORCSEGMENTOPAI_FK" seqName="seg_0" containerID="E19CA25D-3D36-6E25-27DA-8F0FCE767186" refContainerID="B5EFADA3-C3CC-88D2-1374-89279F6F7A95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="B5EFADA3-C3CC-88D2-1374-89279F6F7A95" propertyTargetId="E19CA25D-3D36-6E25-27DA-8F0FCE767186"/>
   <object objectType="FKIndexAssociation" objectID="B269DDF4-B08C-AC7A-6554-5563773724EB" name="SEGPANDORA_SEGUSUARIO_FK" seqName="seg_0" containerID="412EAC50-DD69-DDAE-6834-2C8F8802E95B" refContainerID="EE519B88-E090-9688-3FB4-58920D346CAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="EE519B88-E090-9688-3FB4-58920D346CAD" propertyTargetId="412EAC50-DD69-DDAE-6834-2C8F8802E95B"/>
   <object objectType="FKIndexAssociation" objectID="15F54690-C78F-EB3A-42D0-9DE0B86FAF54" name="SEGPERMISSAO_SEGOBJETO_FK" seqName="seg_0" containerID="C1F74C0B-D24E-EC0C-A7D8-FDEEDD7445EF" refContainerID="9911FC20-9824-A0A1-48C9-10F726B820AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="9911FC20-9824-A0A1-48C9-10F726B820AE" propertyTargetId="C1F74C0B-D24E-EC0C-A7D8-FDEEDD7445EF"/>
   <object objectType="FKIndexAssociation" objectID="73F8F8D6-EA67-5339-CE63-BA1142E5FA1B" name="SEGPERMISSAO_SEGPERFIL_FK" seqName="seg_0" containerID="C1F74C0B-D24E-EC0C-A7D8-FDEEDD7445EF" refContainerID="73E15B77-332A-AB86-10C3-A03614832DC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="73E15B77-332A-AB86-10C3-A03614832DC3" propertyTargetId="C1F74C0B-D24E-EC0C-A7D8-FDEEDD7445EF"/>
   <object objectType="FKIndexAssociation" objectID="58CD8933-D9A3-6D20-D910-31D0CD853368" name="SEGTOKEN_SEGUSUARIO_FK" seqName="seg_0" containerID="280B0A76-F123-9DF1-2B07-55759F1A7CCF" refContainerID="EE519B88-E090-9688-3FB4-58920D346CAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="EE519B88-E090-9688-3FB4-58920D346CAD" propertyTargetId="280B0A76-F123-9DF1-2B07-55759F1A7CCF"/>
   <object objectType="FKIndexAssociation" objectID="2A05AA20-69C2-1C49-702D-F9DC5D10EBE7" name="SEGUSUARIOPERFIL_SEGPERFIL_FK" seqName="seg_0" containerID="EF637B77-2AA0-2E78-3209-6CB2FA472467" refContainerID="73E15B77-332A-AB86-10C3-A03614832DC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="73E15B77-332A-AB86-10C3-A03614832DC3" propertyTargetId="EF637B77-2AA0-2E78-3209-6CB2FA472467"/>
   <object objectType="FKIndexAssociation" objectID="29EE94C4-5A81-149C-B9E0-27B0C74E0AF9" name="SEGUSUARIOPERFIL_SEGUSUARIO_FK" seqName="seg_0" containerID="EF637B77-2AA0-2E78-3209-6CB2FA472467" refContainerID="EE519B88-E090-9688-3FB4-58920D346CAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="EE519B88-E090-9688-3FB4-58920D346CAD" propertyTargetId="EF637B77-2AA0-2E78-3209-6CB2FA472467"/>
   <object objectType="FKIndexAssociation" objectID="56A04E0F-8EB5-5F6B-3EFC-4C89D1C03AC3" name="SEGUSUARIOPESSOA_ITTPESSOA_FK" seqName="seg_0" containerID="7E3000A8-1904-A946-3AD7-CFBEB79EEE29" refContainerID="7BE8F20F-22EA-2346-E0C0-2D4ED18CDCD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="7BE8F20F-22EA-2346-E0C0-2D4ED18CDCD2" propertyTargetId="7E3000A8-1904-A946-3AD7-CFBEB79EEE29"/>
   <object objectType="FKIndexAssociation" objectID="78D9DCED-777A-D774-CB2D-B47F3F022433" name="SEGUSUARIOQ_SEGUSUARIO_FK" seqName="seg_0" containerID="E970513C-C238-F1C3-C347-D19F79F3152A" refContainerID="EE519B88-E090-9688-3FB4-58920D346CAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="EE519B88-E090-9688-3FB4-58920D346CAD" propertyTargetId="E970513C-C238-F1C3-C347-D19F79F3152A"/>
   <object objectType="FKIndexAssociation" objectID="BD80FD95-9CB5-2712-2F09-237A58259BCF" name="USUARIO_ORGANIZ_ORGANIZ_FK" seqName="seg_0" containerID="7EAA530A-B6C1-3E0B-DEDB-C760F2A747AF" refContainerID="F4A9EE3F-B9BF-37AD-54BA-F23750606060" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="F4A9EE3F-B9BF-37AD-54BA-F23750606060" propertyTargetId="7EAA530A-B6C1-3E0B-DEDB-C760F2A747AF"/>
   <object objectType="FKIndexAssociation" objectID="12A1F615-E91E-CD22-3C1A-AE4F8C059866" name="USUARIO_ORGANIZ_USUARIO_FK" seqName="seg_0" containerID="7EAA530A-B6C1-3E0B-DEDB-C760F2A747AF" refContainerID="EE519B88-E090-9688-3FB4-58920D346CAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C53CD41E-5019-2EE3-7A34-1735E11EC8EB" propertySourceId="EE519B88-E090-9688-3FB4-58920D346CAD" propertyTargetId="7EAA530A-B6C1-3E0B-DEDB-C760F2A747AF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
