<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>
   <object objectType="DistinctType" objectID="1B04A410-DA47-A0B2-3A5C-87F25234E9FC" name="CF_LITERAL_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="1F07213D-6BAD-CA1B-3570-0560D2959973" name="CF_CPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="2D8DC8D7-AB7E-7C34-D11F-303FDA2FB81E" name="CF_LITERAL_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="63AE1BD2-CCE8-A853-6D36-41E2787D52E1" name="CF_NUMERO_INTEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="65F09214-F0A7-3105-F081-EDF909D42AD3" name="CF_DATA_HORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="7855815B-1323-3E8F-C78F-4E062776EA1D" name="CF_LITERAL_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="78F92357-7A8C-9E75-7092-6E845CCB290F" name="CF_BOLEANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="85A3C7B5-D831-4344-D5E9-08F7F65CE364" name="CF_CODIGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="8FC726B4-914F-7E29-1BA3-EA83A6185AB9" name="CF_NUMERO_DECIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="972EC245-A2A4-C339-712E-44C9E9AFB911" name="CF_IESTADUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="AF10CE9F-0037-5D6A-372C-F124DC29550E" name="CF_LITERAL_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="CB067DC1-024C-11FB-3E2E-59CE192AEEF9" name="CF_LITERAL_256" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="CB1841C3-E665-86E9-28CC-1B33B28FE31C" name="CF_CNPJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="A8A4C5FE-66E9-75EF-E3A8-AD380CEE6A7D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>
